<!doctype html>

<html lang="en">

<head>
  <title>Joseph T. Ornstein</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Joseph T. Ornstein" /><meta property="og:title" content="COVID-19 Animation" />
<meta property="og:description" content="The gganimate package facets a ggplot by some variable and stitches the plots together to create an animated video. Here’s some code to generate such an animation, using the time series of COVID-19 deaths in US counties from the New York Times data repository." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/covid-animation/" />
<meta property="article:published_time" content="2020-06-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-16T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="COVID-19 Animation"/>
<meta name="twitter:description" content="The gganimate package facets a ggplot by some variable and stitches the plots together to create an animated video. Here’s some code to generate such an animation, using the time series of COVID-19 deaths in US counties from the New York Times data repository."/>

<meta name="generator" content="Hugo 0.69.0" />
    
    <link rel="shortcut icon" href="https://joeornstein.github.io/images/Shield_open_pos200-01.png" />
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Joseph T. Ornstein</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/joeornstein" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/joeornstein" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://scholar.google.com/citations?user=HXC86u8AAAAJ&amp;hl=en" title="Google Scholar">
               <i class="fab fa-google fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Postdoctoral Researcher, Washington University in St. Louis</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Archives</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/publications/">
                <i class="fa-li fa  fa-lg"></i><span>Publications</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/teaching/">
                <i class="fa-li fa  fa-lg"></i><span>Teaching</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/resources/">
                <i class="fa-li fa  fa-lg"></i><span>Resources</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>


<link rel="stylesheet" href="/css/atom-one-dark.css" rel="stylesheet" id="theme-stylesheet">
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<article>

    <h1>COVID-19 Animation</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-06-16T00:00:00Z">Jun 16, 2020</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/categories/r">R</a>
                
                    , 
                    <a href="/categories/epidemiology">epidemiology</a>
                
            </em>
        </li>
        

        

        <li>4 minutes read</li>
    </ul>
</aside>

    

    
<div class="featured_image">
    <a href="/posts/covid-animation/" title="COVID-19 Animation">
        <img src="">
    </a>
</div>



    


<p>The <code>gganimate</code> package facets a <code>ggplot</code> by some variable and stitches the plots together to create an animated video. Here’s some code to generate such an animation, using the time series of COVID-19 deaths in US counties from the <em>New York Times</em> <a href="https://github.com/nytimes/covid-19-data">data repository</a>.</p>
<p>First we load and clean up the data, merging it with county-level population counts and demographics.</p>
<pre class="r"><code>library(tidyverse) 
library(sf)
library(gganimate)

# Read from NYT github
data &lt;- read_csv(&#39;https://github.com/nytimes/covid-19-data/raw/master/us-counties.csv&#39;)

# If unavailable, use the file pulled previously
if(!exists(&#39;data&#39;)){
  data &lt;- read_csv(&#39;data/nyt-covid/us-counties.csv&#39;)
}

# Generate new cases / deaths variables
data &lt;- data %&gt;% 
  group_by(county, state) %&gt;%
  mutate(new_cases = cases - lag(cases),
         new_deaths = deaths - lag(deaths)) %&gt;% 
  mutate(new_cases = if_else(is.na(new_cases), 0, new_cases),
         new_deaths = if_else(is.na(new_deaths), 0, new_deaths))

# Merge with county population / demographics
library(readxl)
countypops &lt;- read_excel(&#39;data/census/countypop.xlsx&#39;) %&gt;% 
  mutate(fips = substr(id, 10, 14))

race &lt;- read_excel(&#39;data/census/countyrace.xlsx&#39;) %&gt;% 
  mutate(fips = substr(id, 10,14))

county_data &lt;- countypops %&gt;% 
  left_join(race %&gt;% select(fips, total_black), by = &#39;fips&#39;) %&gt;% 
  mutate(pct_black = total_black / population * 100)

data &lt;- data %&gt;% 
  left_join(county_data %&gt;% 
              select(-county, -id), 
            by = &#39;fips&#39;) 

# Fix New York City population
nyc &lt;- countypops %&gt;% 
  filter(county %in% c(&#39;Kings County, New York&#39;,
                       &#39;Queens County, New York&#39;,
                       &#39;New York County, New York&#39;,
                       &#39;Bronx County, New York&#39;,
                       &#39;Richmond County, New York&#39;))
data[data$county == &#39;New York City&#39;,]$population &lt;- sum(nyc$population)

# Give New York City the Manhattan FIPS code
data[data$county == &#39;New York City&#39;,]$fips &lt;- &#39;36061&#39;</code></pre>
<p>Next, get shapefiles for the continental US from the <code>tigris</code> package.</p>
<pre class="r"><code>continental_states &lt;- unique(tigris::fips_codes$state)[c(1, 3:11, 13:51)]

state_boundaries &lt;- tigris::states(class = &#39;sf&#39;, cb = TRUE, progress_bar = FALSE) %&gt;%
  filter(STUSPS %in% continental_states)

county_shp &lt;- tigris::counties(state = continental_states,
                               cb = TRUE,
                               class = &#39;sf&#39;,
                               progress_bar = FALSE) %&gt;% 
  mutate(fips = paste0(STATEFP, COUNTYFP)) %&gt;% 
  select(fips)

# add centroids (https://www.r-spatial.org/r/2018/10/25/ggplot2-sf-2.html)
county_shp &lt;- cbind(county_shp, st_coordinates(st_centroid(county_shp))) 

county_centroids &lt;- county_shp %&gt;% 
  as_tibble %&gt;% 
  select(fips, X, Y)

# merge with county data
county_shp &lt;- county_shp %&gt;% 
  left_join(county_data, by = &#39;fips&#39;)

theme_set(theme_void() +
          theme(axis.text = element_blank()))

p &lt;- ggplot(data = county_shp) +
  geom_sf(mapping = aes(fill = pct_black)) +
  geom_point(mapping = aes(x=X,y=Y), 
             size = 0.1) +
  xlab(&#39;&#39;) + ylab(&#39;&#39;) +
  scale_fill_gradient(low = &#39;white&#39;, high = &#39;black&#39;)

p</code></pre>
<p><img src="/posts/covid-animation/index_files/figure-html/Load%20Shapefiles-1.png" width="672" /></p>
<p>Then create a <code>ggplot2</code> object with all of the time series data plotted on a map and animate it with the <code>gganimate::transition_states()</code> function.</p>
<pre class="r"><code>p &lt;- ggplot(data = data %&gt;%
              left_join(county_centroids, by = &#39;fips&#39;) %&gt;%
              filter(new_deaths &gt; 0)) +
  geom_sf(data = county_shp, aes(fill = pct_black), color = NA) +
  geom_sf(data = state_boundaries, fill = NA) +
  scale_fill_gradient(low = &#39;white&#39;, high = &#39;black&#39;) +
  geom_point(mapping = aes(x=X,y=Y, size = new_deaths),
             color = &#39;red&#39;) +
  xlab(&#39;&#39;) + ylab(&#39;&#39;) +
  theme(legend.position = &quot;none&quot;)

animation &lt;- p + 
  transition_states(date, transition_length = 1,
                    state_length = 3) +
  ggtitle(&#39;{closest_state}&#39;) +
  enter_fade() + exit_fade()

# render the animation (commented out because Hugo doesn&#39;t like multiple gifs per page)
# animate(animation, nframes = 250) </code></pre>
<p>Animating the raw death statistics comes out a bit jerky. There’s a lot of idiosyncratic day-to-day noise in the death reporting, which we can smooth out like so, complete with clunky <code>for</code> loop:</p>
<pre class="r"><code># Fit LOESS (span parameter = 0.3) for each county and append predictions
data &lt;- data %&gt;% 
  ungroup %&gt;% 
  filter(!is.na(fips)) %&gt;% 
  mutate(ID = 1:n(),
         date_numeric = as.numeric(date),
         cases_smoothed = NA,
         death_smoothed = NA)

for(i in unique(data$fips)){
  
  data_subset &lt;- data %&gt;% filter(fips == i)
  
  if(nrow(data_subset) &lt; 7) next # don&#39;t smooth time series that are too short
  
  death_loess &lt;- loess(new_deaths ~ date_numeric, 
                       data = data_subset,
                       span = 0.3)
  
  cases_loess &lt;- loess(new_cases ~ date_numeric,
                       data = data_subset,
                       span = 0.3)
  
  data$death_smoothed[data$ID %in% data_subset$ID] &lt;- 
    death_loess %&gt;% 
    predict(data_subset)
  
  data$cases_smoothed[data$ID %in% data_subset$ID] &lt;- 
    cases_loess %&gt;% 
    predict(data_subset)
  
  
}

p &lt;- ggplot(data = data %&gt;%
              left_join(county_centroids, by = &#39;fips&#39;) %&gt;%
              filter(death_smoothed &gt;= 0.5)) +
  geom_sf(data = county_shp, aes(fill = pct_black), color = NA) +
  geom_sf(data = state_boundaries, fill = NA) +
  scale_fill_gradient(low = &#39;white&#39;, high = &#39;black&#39;) +
  geom_point(mapping = aes(x=X,y=Y, size = death_smoothed),
             color = &#39;red&#39;) +
  xlab(&#39;&#39;) + ylab(&#39;&#39;) +
  theme(legend.position = &quot;none&quot;)

animation &lt;- p + 
  transition_states(date, transition_length = 1,
                    state_length = 3) +
  ggtitle(&#39;{closest_state}&#39;) +
  enter_fade() + exit_fade()

# render the animation
animate(animation, nframes = 250) </code></pre>
<p><img src="/posts/covid-animation/index_files/figure-html/smooth%20video-1.gif" /><!-- --></p>
<p>Much better. I have a few ideas for how to clean it up and make it more beautiful, but they will have to wait for <a href="https://joeornstein.github.io/covid-animation-2">another post</a>.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/posts/back-door-measurement/"><i class="fa fa-chevron-circle-left"></i> Measurement and the Back-Door Criterion</a>
        </li>
        
        
    </ul>
</section>
    
    





</main>
    <footer>
        <h6>Copyright © 2020 - Joseph T. Ornstein |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a>
    </footer>
</div>
<script src="/js/scripts.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-166301409-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>

<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
