<!doctype html>

<html lang="en">

<head>
  <title>Joseph T. Ornstein</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Joseph T. Ornstein" /><meta property="og:title" content="What&#39;s in your Anki?" />
<meta property="og:description" content="I have never been one to write margin notes or highlight books. To my Lawful Neutral brain, it just seems wrong, and also I get a lot of books from the library, where it is in fact wrong." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joeornstein.github.io/posts/anki/" />
<meta property="article:published_time" content="2020-08-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-08T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What&#39;s in your Anki?"/>
<meta name="twitter:description" content="I have never been one to write margin notes or highlight books. To my Lawful Neutral brain, it just seems wrong, and also I get a lot of books from the library, where it is in fact wrong."/>

<meta name="generator" content="Hugo 0.69.0" />
    
    <link rel="shortcut icon" href="https://joeornstein.github.io/images/favicon_io/favicon.ico" />
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://joeornstein.github.io/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://joeornstein.github.io/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://joeornstein.github.io/">Joseph T. Ornstein</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/joeornstein" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/joeornstein" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://scholar.google.com/citations?user=HXC86u8AAAAJ&amp;hl=en" title="Google Scholar">
               <i class="fab fa-google fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Assistant Professor of Political Science, University of Georgia</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://joeornstein.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Archives</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joeornstein.github.io/publications/">
                <i class="fa-li fa  fa-lg"></i><span>Publications</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joeornstein.github.io/teaching/">
                <i class="fa-li fa  fa-lg"></i><span>Teaching</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joeornstein.github.io/resources/">
                <i class="fa-li fa  fa-lg"></i><span>Resources</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>


<link rel="stylesheet" href="https://joeornstein.github.io/css/atom-one-dark.css" rel="stylesheet" id="theme-stylesheet">
<script src="https://joeornstein.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<article>

    <h1>What&#39;s in your Anki?</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-08-08T00:00:00Z">Aug 8, 2020</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://joeornstein.github.io/categories/personal">Personal</a>
                
            </em>
        </li>
        

        

        <li>One minute read</li>
    </ul>
</aside>

    

    
<div class="featured_image">
    <a href="https://joeornstein.github.io/posts/anki/" title="What&#39;s in your Anki?">
        <img src="">
    </a>
</div>



    


<p>I have never been one to write margin notes or highlight books. To my Lawful Neutral brain, it just seems <em>wrong</em>, and also I get a lot of books from the library, where it is in fact wrong. But I also recognize that passive reading is a poor strategy for memory consolidation; too often I will read an entire book and be unable to recall more than a handful of details.</p>
<p>So my current system is to read with a blank deck of <a href="https://ncase.me/remember/">Anki cards</a>, creating a new card for everything I read that seems important enough to remember. This strategy has a few nice advantages:</p>
<ol style="list-style-type: decimal">
<li><p>Keeps my notes in one place, rather than spread out in margins across multiple books.</p></li>
<li><p>Fosters some meta-cognitive awareness while reading, by requiring me to identify passages worth committing to memory.</p></li>
<li><p>Aids in memory consolidation by converting a passive learning exercise (reading) into an active learning exercise (recall with spaced repetition).</p></li>
<li><p>Helps form connections between ideas from different sources.</p></li>
</ol>
<p>Spaced repetition has been one of my favorite new habits of 2020 – which I suppose makes it clear how much time I’ve spent indoors this year. In addition to my “Things I Read” deck, I am also working through a deck of Spanish phrases.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://joeornstein.github.io/posts/swiss-polarization/"><i class="fa fa-chevron-circle-left"></i> Do Referenda Reduce Polarization?</a>
        </li>
        
        
        <li>
            <a href="https://joeornstein.github.io/posts/draw-a-sample/">Interactive Draw a Sample <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
    





</main>
    <footer>
        <h6>Copyright © 2020 - Joseph T. Ornstein |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a>
    </footer>
</div>
<script src="https://joeornstein.github.io/js/scripts.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-166301409-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>

<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
