<!doctype html>

<html lang="en">

<head>
  <title>Joseph T. Ornstein</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Joseph T. Ornstein" /><meta property="og:title" content="Newton" />
<meta property="og:description" content="Putting together some lectures on calculus reminded me of James Gleick’s excellent biography of Isaac Newton. It’s easily one of my favorite biographies of science (a crowded field!). Prior to reading, my uninformed impression of Newton was that he was some jerk who had the good fortune to live in the 16th century, when you could be knighted as a towering genius for picking a bunch of low-hanging intellectual fruit." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joeornstein.github.io/posts/newton/" />
<meta property="article:published_time" content="2020-07-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-02T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Newton"/>
<meta name="twitter:description" content="Putting together some lectures on calculus reminded me of James Gleick’s excellent biography of Isaac Newton. It’s easily one of my favorite biographies of science (a crowded field!). Prior to reading, my uninformed impression of Newton was that he was some jerk who had the good fortune to live in the 16th century, when you could be knighted as a towering genius for picking a bunch of low-hanging intellectual fruit."/>

<meta name="generator" content="Hugo 0.76.3" />
    
    <link rel="shortcut icon" href="https://joeornstein.github.io/images/favicon_io/favicon.ico" />
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://joeornstein.github.io/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://joeornstein.github.io/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://joeornstein.github.io/">Joseph T. Ornstein</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/joeornstein" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/joeornstein" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://scholar.google.com/citations?user=HXC86u8AAAAJ&amp;hl=en" title="Google Scholar">
               <i class="fab fa-google fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Assistant Professor of Political Science, University of Georgia</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://joeornstein.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Archives</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joeornstein.github.io/publications/">
                <i class="fa-li fa  fa-lg"></i><span>Publications</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joeornstein.github.io/teaching/">
                <i class="fa-li fa  fa-lg"></i><span>Teaching</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joeornstein.github.io/resources/">
                <i class="fa-li fa  fa-lg"></i><span>Resources</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>


<link rel="stylesheet" href="https://joeornstein.github.io/css/atom-one-dark.css" rel="stylesheet" id="theme-stylesheet">
<script src="https://joeornstein.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<article>

    <h1>Newton</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-07-02T00:00:00Z">Jul 2, 2020</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://joeornstein.github.io/categories/books">Books</a>
                
            </em>
        </li>
        

        

        <li>3 minutes read</li>
    </ul>
</aside>

    

    
<div class="featured_image">
    <a href="https://joeornstein.github.io/posts/newton/" title="Newton">
        <img src="">
    </a>
</div>



    


<p>Putting together some lectures on calculus reminded me of James Gleick’s <a href="https://www.goodreads.com/book/show/17098.Isaac_Newton">excellent biography</a> of Isaac Newton. It’s easily one of my favorite biographies of science (a crowded field!). Prior to reading, my uninformed impression of Newton was that he was some jerk who had the good fortune to live in the 16th century, when you could be knighted as a towering genius for picking a bunch of low-hanging intellectual fruit. You know. Objects fall because of gravity. Prisms make rainbows. Stuff like that.</p>
<p>Reading the book at least confirmed the first part of my preconception. Newton was indeed a jerk, who took perhaps too much pleasure in executing counterfeiters during his tenure as Master of the Royal Mint. I was amused by the reviews of the book in which readers expressed disappointment that Gleick didn’t go into greater detail about Newton’s personal life. By all accounts, he had no personal life. He was a celibate who hated his family, kept his work secret from his peers,<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> and dedicated himself single-mindedly to his research.</p>
<p>But the second part of my preconception was shattered. Newton was not picking low-hanging fruit. He was up in the branches of an orchard that no one else even knew existed, and in the process completely upended our species’ understanding of reality.</p>
<p>Consider what your theory of gravity would be if you had never been taught Newton’s Laws. Common sense in a pre-Newtonian world suggests that gravity is not a property of the Earth itself, but of <em>objects</em>. Rocks possess gravity. That is why they fall. Clouds, by comparison, possess <em>levity</em>. That is why they float. Feathers seem to possess some combination of the two. No doubt that is how ducks can fly, being covered in the stuff.</p>
<p>I can’t ask a member of a pre-Newtonian society how they conceive gravity, but I can ask my four year old. So I put the question to her during a walk the other day: “Why do clouds float in the sky while other things fall to the ground?” She patiently explained to me that the leaves on trees “point to the ground”, which is why they fall. And that was basically all that I could get out of her. Falling is a thing that leaves do in the fall season. She’s well-trained on identifying the characteristics of seasons.</p>
<p>Newton’s Laws are remarkable because they are completely contradicted by ordinary experience. Objects remain in motion unless acted upon by another object? Since when? On Earth, objects in motion <em>always</em> stop moving, without any obvious force acting upon them. Yet the entire edifice of Newtonian physics rests on that fundamental, counterintuitive insight.</p>
<p>To conceive of a model of the universe in which every bit of human sensory experience is just a special case – the product of observation by tiny creatures who happen to live inside a planet’s gravity well and atmosphere – takes a special kind of genius.</p>
<div id="further-reading" class="section level2">
<h2>Further Reading</h2>
<p><a href="https://www.goodreads.com/book/show/17098.Isaac_Newton">Isaac Newton</a>, of course</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Newton only published his work on calculus after Leibniz independently published himself. Absent that professional rivalry, all indications suggest he would have taken calculus to his grave.<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</div>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://joeornstein.github.io/posts/makefiles-dummies-windows/"><i class="fa fa-chevron-circle-left"></i> Makefiles for Dummies who use Windows</a>
        </li>
        
        
        <li>
            <a href="https://joeornstein.github.io/posts/dot-density-animation/">Dot Density Animation <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
    





</main>
    <footer>
        <h6>Copyright © 2020 - Joseph T. Ornstein |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a>
    </footer>
</div>
<script src="https://joeornstein.github.io/js/scripts.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-166301409-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>

<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
